@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*. Gradient Background --->   https://www.joshwcomeau.com/gradient-generator/ */


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;


    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(55deg, hsl(238deg 100% 39%) 0%, hsl(224deg 100% 40%) 5%, hsl(218deg 100% 41%) 9%, hsl(214deg 100% 42%) 14%, hsl(211deg 100% 42%) 18%, hsl(208deg 100% 43%) 23%, hsl(206deg 100% 44%) 27%, hsl(203deg 100% 45%) 32%, hsl(202deg 100% 45%) 36%, hsl(200deg 100% 46%) 41%, hsl(198deg 100% 47%) 45%, hsl(197deg 100% 48%) 50%, hsl(205deg 78% 61%) 55%, hsl(213deg 63% 65%) 59%, hsl(225deg 47% 67%) 64%, hsl(250deg 32% 67%) 68%, hsl(283deg 26% 63%) 73%, hsl(316deg 31% 62%) 77%, hsl(333deg 45% 63%) 82%, hsl(343deg 59% 64%) 86%, hsl(349deg 73% 64%) 91%, hsl(355deg 87% 64%) 95%, hsl(0deg 100% 64%) 100%);
}


/* .header {
    text-align: center;
    background: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header h1 {
    font-size: 50px;
} */



/* Navbar css segement start */
nav {
    margin: 0;
    background-color: rgb(148, 148, 148);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    /* Fixed to top */
    /* position: -webkit-sticky; */
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active_nav {
    background-color: rgb(255, 40, 101);
}

li a:hover {
    background-color: #111;
}

li a:hover:not(.active) {
    background-color: rgb(40, 151, 255);
}

.container {
    padding-top: 3rem;
    height: 100em;
}

#right-nav {
    float: right;
}

.material-icons {
    /* font-size: 128px; */
    padding: 5px;
    color: white
}

/* Navbar css segement end */


/* .banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
    color: rgb(255, 255, 255);
}

.banner__discription {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1.0rem;
    max-width: 360px;
    height: 180px;
    color: #fff;
}

.banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgb(51, 51, 51);
}

.banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
} */


.nav__spacer {
    height: 50px;
    /* top | right | bottom | left */
    /* margin: 40px 1em 0 2em; */
}

.sec_head {
    color: white;
    font-size: 1.8em;
    margin: 10px 20px -8px;
    font-weight: 600;
}

.wrapper {
    /* top | right | bottom | left */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card {
    background: #fff;
    width: calc(33% - 20px);
    height: 300px;
    width: 230px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}

.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrapper .card .text_num,
.wrapper .card .text {
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle .box span {
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.card .circle:hover .box span {
    transform: translate(-45%, -45%) scale(1.09);
}

.card .text_num {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.card .text {
    font-size: 20px;
    font-weight: 600;
}

@media(max-width: 753px) {
    .wrapper {
        max-width: 700px;
    }

    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px) {
    .wrapper {
        max-width: 500px;
    }

    .wrapper .card {
        width: 100%;
    }
}